status = errorobjectives
name = PropertiesConfig

######################################
# Appenders Section for log-files
######################################
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = regulaition, hyperledger

logger.regulaition.name=com.regulaition
logger.regulaition.level=debug
logger.regulaition.additivity=false
logger.regulaition.appenderRefs = console
logger.regulaition.appenderRef.console.ref = STDOUT
logger.regulaition.appenderRef.console.level = debug

logger.hyperledger.name=org.hyperledger
logger.hyperledger.level=debug
logger.hyperledger.additivity=false
logger.hyperledger.appenderRefs = console
logger.hyperledger.appenderRef.console.ref = STDOUT
logger.hyperledger.appenderRef.console.level = debug